views/elements.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><!--title Happy's Site--><link rel="stylesheet" href="/stylesheets/elements.css"><!--script(type='text/javscript',src='/bower_components/html5shiv/dist/html5shiv.js')--><script src="/bower_components/angularjs/angular.min.js"></script><!--script(src='/bower_components/raphael/raphael.js')--><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/javascripts/ele.js"></script><!--script(src="javascripts/app.js")--></head><body><div class="container"><input type="text"><div class="select"><p class="dropdown-button">Click to Select</p><ul class="dropdown-menu dropdown-select"><li>Dropdown Menu Item</li><li>Another Item</li><li>Item Three</li><li>The Last One</li><li>1</li><li>3</li><li>4</li><li>53</li><li>23</li><li>dsf</li><li>sdf</li><li>reds</li><li>sdf</li><li>fs</li><li>fg</li><li>sdf</li><li>t43</li><li>fhf</li><li>trw</li><li>5ty</li><li>4dv</li><li>3df</li><li>fs</li><li>sdf</li><li>trd</li></ul></div><input type="text"></div><script src="javascripts/widgets.js"></script></body></html>

views/elements.jade
doctype html
html
   head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible',content='IE=edge')
      meta(name='viewport',content='width=device-width,initial-scale=1')
      //title Happy's Site
      link(rel='stylesheet', href='/stylesheets/elements.css')
      //script(type='text/javscript',src='/bower_components/html5shiv/dist/html5shiv.js')
      script(src='/bower_components/angularjs/angular.min.js')
      //script(src='/bower_components/raphael/raphael.js')
      script(src='/bower_components/jquery/dist/jquery.min.js')
      script(src='/javascripts/ele.js')
      //script(src="javascripts/app.js")
   body
      .container
         input(type='text')
         .select
            p.dropdown-button Click to Select
            ul.dropdown-menu.dropdown-select
               li Dropdown Menu Item
               li Another Item
               li Item Three
               li The Last One
               li 1
               li 3
               li 4
               li 53
               li 23
               li dsf
               li sdf
               li reds
               li sdf
               li fs
               li fg
               li sdf
               li t43
               li fhf
               li trw
               li 5ty
               li 4dv
               li 3df
               li fs
               li sdf
               li trd
         input(type='text')
      script(src='javascripts/widgets.js')
              
