views/index.jade
extends layout

block content
  header
    button.js-menu-trigger.sliding-menu-button(type="button")
      img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/menu-white.png",alt="Menu Icon")
    .title
    //.user-details
      .menu-button
  section.main-content
    aside
      //--------- Side Menu -----------------//
      ul.accordion
        li
          a.js-accordion-link(href="javascript:void(0)") Home
        li
          a.js-accordion-trigger(href="javascript:void(0)") Timesheets
          ul.submenu
            li
              a(href="#!/CompleteTimesheet") Complete Timesheet
            li
              a(href="/approve") Approve Timesheet
            li
              a(href="javascript:void(0)") Search Timesheet

        li
          a.js-accordion-trigger(href="javascript:void(0)") Products
          ul.submenu
            li
              a(href="javascript:void(0)") Sub Item 1
            li
              a(href="javascript:void(0)") Sub Item 2
        li
          a.js-accordion-trigger(href="javascript:void(0)") Weightings
          ul.submenu
            li
              a(href="javascript:void(0)") Sub Item 1
            li
              a(href="javascript:void(0)") Sub Item 2
        li
          a.js-accordion-trigger(href="javascript:void(0)") Administration
          ul.submenu
            li
              a(href="javascript:void(0)") Sub Item 1
            li
              a(href="javascript:void(0)") Sub Item 2
        li
          a.js-accordion-trigger(href="javascript:void(0)") Client Vision
          ul.submenu
            li
              a(href="javascript:void(0)") Sub Item 1
            li
              a(href="javascript:void(0)") Sub Item 2

      //-----------Side menu end -------------//
    .actual-content
      ul.accordion-tabs-minimal
        li.tab-header-and-content
          a(href="#",class="tab-link is-active") Clients
            span.badge 5%
          .tab-content
            table
              tr
                th Name
                th Place
                th Thing
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Nidhi
                td Pune
                td Alien
              tr
                td Gagan
                td Pimple Saudagar
                td Pilot
              tr
                td Name
                td Place
                td Thing
              tr
                td Happy
                td Pune
                td Human
              tr
                td Nidhi
                td Pune
                td Alien
              tr
                td
                  input(type='text')
                td Pimple Saudagar
                td Pilot
            input(type='text')
            input(type='text')
            select
              option happy
              option nidhi
        li.tab-header-and-content
          a(href="#",class="tab-link") Project/Deals
            span.badge 90%
          .tab-content
            table
              tr
                th Project/Deal
                th Product
                th Time(%)
              tr
                td Happy
                td Pune
                td 5
              tr
                td Happy
                td Pune
                td 5
              tr
                td Happy
                td Pune
                td 5
              tr
                td Happy
                td Pune
                td 5
              tr
                td Happy
                td Pune
                td 5
              tr
                td Happy
                td Pune
                td 5
              tr
                td Happy
                td Pune
                td 5
              tr
                td Nidhi
                td Pune
                td Alien
              tr
                td Gagan
                td Pimple Saudagar
                td Pilot
              tr
                td Name
                td Place
                td Thing
              tr
                td Happy
                td Pune
                td Human
              tr
                td Nidhi
                td Pune
                td Alien
              tr
                td
                  input(type='text')
                td Pimple Saudagar
                td Pilot
            input(type='text')
            input(type='text')
            select
              option happy
              option nidhi
        li.tab-header-and-content
          a(href="#",class="tab-link") Miscellaneous
            span.badge 5%
          .tab-content
            table
              tr
                th Name
                th Place
                th Thing
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Happy
                td Pune
                td Human
              tr
                td Nidhi
                td Pune
                td Alien
              tr
                td Gagan
                td Pimple Saudagar
                td Pilot
              tr
                td Name
                td Place
                td Thing
              tr
                td Happy
                td Pune
                td Human
              tr
                td Nidhi
                td Pune
                td Alien
              tr
                td
                  input(type='text')
                td Pimple Saudagar
                td Pilot
            input(type='text')
            input(type='text')
            select
              option happy
              option nidhi


  footer Copyright - HSBC Holdings Pvt Ltd.

views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Happy's Site</title><link rel="stylesheet" href="/stylesheets/style.css"><script type="text/javscript" src="/bower_components/html5shiv/dist/html5shiv.js"></script><script src="/bower_components/angularjs/angular.min.js"></script><script src="/bower_components/raphael/raphael.js"></script><script src="/bower_components/jquery/dist/jquery.min.js"></script><!--script(src="javascripts/app.js")--></head><body><header><button type="button" class="js-menu-trigger sliding-menu-button"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/menu-white.png" alt="Menu Icon"></button><div class="title"></div><!--.user-details.menu-button--></header><section class="main-content"><aside><ul class="accordion"><li><a href="javascript:void(0)" class="js-accordion-link">Home</a></li><li><a href="javascript:void(0)" class="js-accordion-trigger">Timesheets</a><ul class="submenu"><li><a href="#!/CompleteTimesheet">Complete Timesheet</a></li><li><a href="/approve">Approve Timesheet</a></li><li><a href="javascript:void(0)">Search Timesheet</a></li></ul></li><li><a href="javascript:void(0)" class="js-accordion-trigger">Products</a><ul class="submenu"><li><a href="javascript:void(0)">Sub Item 1</a></li><li><a href="javascript:void(0)">Sub Item 2</a></li></ul></li><li><a href="javascript:void(0)" class="js-accordion-trigger">Weightings</a><ul class="submenu"><li><a href="javascript:void(0)">Sub Item 1</a></li><li><a href="javascript:void(0)">Sub Item 2</a></li></ul></li><li><a href="javascript:void(0)" class="js-accordion-trigger">Administration</a><ul class="submenu"><li><a href="javascript:void(0)">Sub Item 1</a></li><li><a href="javascript:void(0)">Sub Item 2</a></li></ul></li><li><a href="javascript:void(0)" class="js-accordion-trigger">Client Vision</a><ul class="submenu"><li><a href="javascript:void(0)">Sub Item 1</a></li><li><a href="javascript:void(0)">Sub Item 2</a></li></ul></li></ul></aside><div class="actual-content"><ul class="accordion-tabs-minimal"><li class="tab-header-and-content"><a href="#" class="tab-link is-active">Clients<span class="badge">5%</span></a><div class="tab-content"><table><tr><th>Name</th><th>Place</th><th>Thing</th></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Nidhi</td><td>Pune</td><td>Alien</td></tr><tr><td>Gagan</td><td>Pimple Saudagar</td><td>Pilot</td></tr><tr><td>Name</td><td>Place</td><td>Thing</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Nidhi</td><td>Pune</td><td>Alien</td></tr><tr><td><input type="text"></td><td>Pimple Saudagar</td><td>Pilot</td></tr></table><input type="text"><input type="text"><select><option>happy</option><option>nidhi</option></select></div></li><li class="tab-header-and-content"><a href="#" class="tab-link">Project/Deals<span class="badge">90%</span></a><div class="tab-content"><table><tr><th>Project/Deal</th><th>Product</th><th>Time(%)</th></tr><tr><td>Happy</td><td>Pune</td><td>5</td></tr><tr><td>Happy</td><td>Pune</td><td>5</td></tr><tr><td>Happy</td><td>Pune</td><td>5</td></tr><tr><td>Happy</td><td>Pune</td><td>5</td></tr><tr><td>Happy</td><td>Pune</td><td>5</td></tr><tr><td>Happy</td><td>Pune</td><td>5</td></tr><tr><td>Happy</td><td>Pune</td><td>5</td></tr><tr><td>Nidhi</td><td>Pune</td><td>Alien</td></tr><tr><td>Gagan</td><td>Pimple Saudagar</td><td>Pilot</td></tr><tr><td>Name</td><td>Place</td><td>Thing</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Nidhi</td><td>Pune</td><td>Alien</td></tr><tr><td><input type="text"></td><td>Pimple Saudagar</td><td>Pilot</td></tr></table><input type="text"><input type="text"><select><option>happy</option><option>nidhi</option></select></div></li><li class="tab-header-and-content"><a href="#" class="tab-link">Miscellaneous<span class="badge">5%</span></a><div class="tab-content"><table><tr><th>Name</th><th>Place</th><th>Thing</th></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Nidhi</td><td>Pune</td><td>Alien</td></tr><tr><td>Gagan</td><td>Pimple Saudagar</td><td>Pilot</td></tr><tr><td>Name</td><td>Place</td><td>Thing</td></tr><tr><td>Happy</td><td>Pune</td><td>Human</td></tr><tr><td>Nidhi</td><td>Pune</td><td>Alien</td></tr><tr><td><input type="text"></td><td>Pimple Saudagar</td><td>Pilot</td></tr></table><input type="text"><input type="text"><select><option>happy</option><option>nidhi</option></select></div></li></ul></div></section><footer>Copyright - HSBC Holdings Pvt Ltd.</footer><script src="javascripts/widgets.js"></script></body></html>
