views/test.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Happy's Site</title><link rel="stylesheet" href="/stylesheets/test.css"><script src="/bower_components/angularjs/angular.min.js"></script><script src="/bower_components/raphael/raphael.js"></script><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/javascripts/test.js"></script></head><body><div class="box1"><div class="box2"><div id="canv" class="box3"></div></div></div></body></html>

views/test.jade
doctype html
html
   head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible',content='IE=edge')
      meta(name='viewport',content='width=device-width,initial-scale=1')
      title Happy's Site
      link(rel='stylesheet', href='/stylesheets/test.css')
      script(src='/bower_components/angularjs/angular.min.js')
      script(src='/bower_components/raphael/raphael.js')
      script(src='/bower_components/jquery/dist/jquery.min.js')
      script(src='/javascripts/test.js')
   body
      .box1
         .box2
            .box3#canv
